version: '2.0'
services:
# -------------------- GUI
  mongo:
    image: mongo
    volumes:
      - ./db:/data/db
    ports:
      - "27017:27017"
    # command: "./run.sh -b 0.0.0.0"
    # volumes:
    #   - ./wco-gui-deploy:/data/app/jboss-4.2.3.GA-web/server/default/deploy/wco
    #   - ./wco-gui-lib:/data/app/jboss-4.2.3.GA-web/server/default/lib
    #   - ./wco-gui-log:/data/log
    #   - ./wco-gui-config:/data/conf
    # ports:
    #   - "8090:8080"
    #   - "8787:8787"

# -------------------- LDAP
  # apacheds:
  #   image: apacheds
  #   command: "./apacheds.sh"
  #   volumes:
  #     - ./apacheds-conf:/apacheds/conf
  #     - ./apacheds-log:/apacheds/logs
  #     - ./apacheds-ldap:/apacheds/ldap
  #   ports:
  #     - "10389:10389"

# -------------------- REC-API (SOAP, REST)
#  rec-api:
#    image: 10.5.17.228:5000/jar_runner
#    volumes:
#      - ./rec-api:/home/
#      - ./rec_packages:/home/rec_packages
#    ports:
#      - "8098:8080"

# -------------------- uploader scheduler
  # user-notification-api:
  #    image: 10.5.17.228:5000/jar_runner
  #    volumes:
  #      - ./wco-user-notification-api:/home/
  #    ports:
  #      - "8086:8086"
# -------------------- SLEE
#  wco-slee:
#    image: jboss-wco-sip-v2
#    command: "./run.sh -b 0.0.0.0"
#    volumes:
#     - ./wco-slee-deploy:/data/app/mobicents/jboss-5.1.0.GA/server/default/deploy/wco
#     - ./wco-slee-config:/data/conf
#     - ./wco-slee-lib:/data/app/mobicents/jboss-5.1.0.GA/server/default/lib
#     - ./wco-slee-log:/data/log
#    ports:
#     - "8080:8080"
#
# -------------------- EAI-WS
  # eai-simulator:
  #   image: eai-simulator
  #   command: "./run.sh"
  #   ports:
  #     - "7080:7080"
  #
  # vpabxdb:
  #   image: library/mysql:5.5
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=root
  #     - MYSQL_DATABASE=vpabx
  #   volumes:
  #     - ./database/vpabx-db-initdb:/docker-entrypoint-initdb.d
  #     - ./database/vpabx-db-volume:/var/lib/mysql
  #
  #   ports:
  #     - "13306:3306"
  #
  # vpabxrecdb:
  #   image: library/mysql:5.5
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=root
  #     - MYSQL_DATABASE=vpabx_rec
  #   volumes:
  #     - ./database/vpabx-rec-db-initdb:/docker-entrypoint-initdb.d
  #     - ./database/vpabx-rec-db-volume:/var/lib/mysql
  #   ports:
  #           - "33306:3306"
  #
  # vpabxreportdb:
  #   image: library/mysql:5.5
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=root
  #     - MYSQL_DATABASE=vpabx_report
  #   volumes:
  #     - ./database/vpabx-report-db-initdb:/docker-entrypoint-initdb.d
  #     - ./database/vpabx-report-db-volume:/var/lib/mysql
  #   ports:
  #     - "13307:3306"
  #
  # hornet:
  #   image: hornetq-v2
  #   command: ["./run.sh"]
  #   volumes:
  #     - ./hornetq-config:/opt/hornetq/config/stand-alone/non-clustered
  #   ports:
  #     - "5445:5445"
#      - "5455:5455"

#  smppsim1:
#    image: smppsim
#    command: ["./run.sh"]
#    volumes:
#      - ./smppsim/node0-config:/smpp/SMPPSim/conf
#
#  smppsim2:
#    image: smppsim
#    command: ["./run.sh"]
#    volumes:
#      - ./smppsim/node1-config:/smpp/SMPPSim/conf
#
#  smppsim3:
#    image: smppsim
#    command: ["./run.sh"]
#    volumes:
#      - ./smppsim/node2-config:/smpp/SMPPSim/conf
#
#  smppsim4:
#    image: smppsim
#    command: ["./run.sh"]
#    volumes:
#      - ./smppsim/node3-config:/smpp/SMPPSim/conf
#
#  smppsim5:
#    image: smppsim
#    command: ["./run.sh"]
#    volumes:
#      - ./smppsim/node4-config:/smpp/SMPPSim/conf
#
#  smppsim6:
#    image: smppsim
#    command: ["./run.sh"]
#    volumes:
#      - ./smppsim/node5-config:/smpp/SMPPSim/conf
